<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .tvdiv {
            height: 450px !important;
            background-image: url('/ledtv.png');
            background-repeat: no-repeat;
        }
        
        .tv {
            padding-bottom: 100px !important;
            padding-left: 11px !important;
            width: 676px !important;
        }
        
        #slider {
            height: 20px;
            width: 60%;
        }
        
        label {
            font-size: 26px;
        }
        
        #ptag {
            font: bold;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <script src='script.js'></script>
</body>

</html>